/*
      Copyright 2021. Futurewei Technologies Inc. All rights reserved.
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
        http:  www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
*/

apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

 String keystorePath = KEYSTORE_PATH
 String keyAliasString = KEY_ALIAS
 String keyPassString = KEY_PASSWORD
 String storePassString = STORE_PASSWORD

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.hmsecosystem.calculator"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        targetSdkVersion 32
        multiDexEnabled = true

    }
    signingConfigs {
        config {
            storeFile file(keystorePath)
            keyAlias keyAliasString
            keyPassword keyPassString
            storePassword storePassString
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    namespace 'com.hmsecosystem.calculator'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    //HMS
    implementation 'com.huawei.hms:ads-prime:3.4.56.302'
    implementation 'com.huawei.hms:ads-identifier:3.4.39.302'
    implementation 'com.huawei.hms:push:6.5.0.300'
    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.6.4.300'
    implementation 'com.huawei.hms:hianalytics:6.6.0.300'
    implementation 'com.huawei.hms:iap:6.4.0.301'
    //GMS
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //Ads Mediation
    implementation 'com.github.Explore-In-HMS:huawei.ads.admob_mediation:1.2.14'
    //AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:6.8.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
}
