# Calculator-App

./: .git.push.readme.txt.swp  .gitignore  .log121522.txt.swp  My Caculator_v1.2.0_release_note.txt  My Calculator_Release Note v1.3.0.txt  NOTICE  Notice.docx  README.MD  log121522.txt
OfficialCalculator/: .gradle.properties.swp  build.gradle  gradle.properties
OfficialCalculator/app/: .gradle.properties.swp  build.gradle
OfficialCalculator/app/release/: log.txt
OfficialCalculator/app/src/androidTest/java/com/anne/officialcalculator/: ExampleInstrumentedTest.java
OfficialCalculator/app/src/main/: AndroidManifest.xml
OfficialCalculator/app/src/main/assets/: about.html  privacy_policy.html  terms_of_service.html
OfficialCalculator/app/src/main/java/com/hmsecosystem/calculator/: AboutActivity.java  App.java  AttributionAppsFlyer.java  CalculatorActivity.java  Calculoator.java  MainActivity.java  MyPushService.java  NonConsumptionActivity.java  PrivacyPolicyActivity.java  TermsOfServiceActivity.java
OfficialCalculator/app/src/main/java/com/hmsecosystem/calculator/adapter/: BillListAdapter.java  ProductListAdapter.java
OfficialCalculator/app/src/main/java/com/hmsecosystem/calculator/common/: CipherUtil.java  Constants.java  DeliveryUtils.java  ExceptionHandle.java  IapApiCallback.java  IapRequestHelper.java
OfficialCalculator/app/src/main/res/font/: orbitron.xml
OfficialCalculator/app/src/main/res/layout/: activity_main.xml  activity_non_consumption.xml  bill_list_item.xml  privacy_policy.xml  product_item.xml
OfficialCalculator/app/src/main/res/menu/: menu_main.xml
OfficialCalculator/app/src/main/res/values/: font_certs.xml  preloaded_fonts.xml  strings.xml
OfficialCalculator/app/src/main/res/xml/: remote_config.xml
OfficialCalculator/app/src/release/res/values/: strings.xml
OfficialCalculator/app/src/test/java/com/anne/officialcalculator/: ExampleUnitTest.java
OfficialCalculator/gradle/wrapper/: gradle-wrapper.properties
